{
  "rewrites": [
    {
      "source": "/api/:path*",
      "destination": "http://32.236.189.44:8000/api/:path*"
    },
    {
      "source": "/(.*)",
      "destination": "/index.html"
    }
  ]
}
